# Development Workshop : #2

Print("Hello Fards!")

 # Challenge: Amusement Parks


Description:

The dataset contains the details of safer parks and the injuries casued by accidents in the parks. 

Challenge: 

 1) Create new columns using the data from tx_injuries.csv
   +  The first column will be called ticket_purchased and it should identify the individual as a child or an adult  (if age< 18, a child and adult if age>18)
   +  The second column will be called accident_year and by extracting  the year that the injury occurred(injury_date) 
          + remove occurrences that don't have a year
   +  Find the number of instances for each combination of  accident_year and ticket_purchased (including nulls from not being able to parse dates)
   + Create a column "city_state" as a string by combining columns city and st with '_' 
           + For instance city = Austin and state = TX becomes Austin_TX
   
 2) Using the safer_parks_df  
   + Create a column "city_state" as a string by combining columns city and st with '_' 
           + For instance acc_city = Austin and acc_state = TX becomes Austin_TX
   + Find the top 5 most occurring combinations of industry_sector and bus_type and their respective counts
 
 3)  Join the dataframe tx_injuries_df to safer_parks_df (sql left join) together by city and state (Can make use of city_state column built earlier) and find the count of injury by business type
         + Yes, not practical because the one dataframe is the Texas injuries

In [1]:
import pandas as pd 
import numpy as np

In [2]:
tx_injuries_df  = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/'\
                              'tidytuesday/master/data/2019/2019-09-10/tx_injuries.csv')

safer_parks_df = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/'\
                             'tidytuesday/master/data/2019/2019-09-10/saferparks.csv', encoding = 'cp1252')

1) Create new columns using the data from tx_injuries.csv
   +  The first column will be called ticket_purchased and it should identify the individual as a child or an adult  (if age< 18, a child and adult if age>18)
   +  The second column will be called accident_year and by extracting  the year that the injury occurred(injury_date) 
          + remove occurrences that don't have a year
   +  Find the number of instances for each combination of  accident_year and ticket_purchased (including nulls from not being able to parse dates)
   + Create a column "city_state" as a string by combining columns city and st with '_' 
           + For instance city = Austin and state = TX becomes Austin_TX

In [3]:
tx_injuries_df['age'] = tx_injuries_df['age'].str.extract('(\d+)').dropna().astype('int64')

tx_injuries_df.dropna(subset = ['age'], how='all', inplace=True)

tx_injuries_df['ticket_purchased'] = np.where(tx_injuries_df.age < 18, 'child', 'adult')

In [4]:
tx_injuries_df['injury_date'] = pd.to_datetime(tx_injuries_df['injury_date'], errors='coerce')

tx_injuries_df['accident_year'] = tx_injuries_df['injury_date'].dt.year.astype('Int64')

In [5]:
tx_injuries_df.groupby(['accident_year', 'ticket_purchased']).size()

accident_year  ticket_purchased
2013           adult               51
               child               43
2014           adult               27
               child               31
2015           adult               10
               child                3
dtype: int64

In [6]:
tx_injuries_df['city_state'] = tx_injuries_df['city'] + '_' + tx_injuries_df['st']

2) Using the safer_parks_df  
   + Create a column "city_state" as a string by combining columns city and st with '_' 
           + For instance acc_city = Austin and acc_state = TX becomes Austin_TX
   + Find the top 5 most occurring combinations of industry_sector and bus_type and their respective counts

In [7]:
safer_parks_df.head()

,acc_id,acc_date,acc_state,acc_city,fix_port,source,bus_type,industry_sector,device_category,device_type,...,age_youngest,gender,acc_desc,injury_desc,report,category,mechanical,op_error,employee,notes
0,1005813,6/12/2010,OH,Cleveland,F,Ohio Dept. of Agriculture,Sports or recreation facility,recreation,inflatable,Inflatable slide,...,NaN,NaN,Inflatable slide tipped over while 7-9 patrons...,The man who was crushed by the device died 9 d...,https://saferparksdata.org/sites/default/files...,"Device tipped over, blew away, or collapsed",NaN,1.0,NaN,http://www.cleveland.com/metro/index.ssf/2012/...
1,1004032,6/12/2010,OH,Cleveland,P,United States Consumer Product Safety Commission,Sports or recreation facility,recreation,inflatable,Inflatable slide,...,54.0,M,Two adult males were standing next to an infla...,1 - death from pulmonary embolism caused by bl...,https://saferparksdata.org/sites/default/files...,"Device tipped over, blew away, or collapsed",NaN,1.0,NaN,See also OH state record.
2,1007658,7/10/2010,CA,Anaheim,F,California Division of Occupational Safety and...,Amusement park,amusement ride,water ride,Boat ride,...,37.0,F,Patron stated she slipped and fell while stepp...,"Hip and low back pain, torn meniscus in knee",NaN,Load/Unload: scrape or stumble,NaN,NaN,NaN,NaN
3,1007098,7/10/2010,CA,Carlsbad,F,California Division of Occupational Safety and...,Water park,water park,float attraction,Lazy river,...,37.0,F,Patron claims strained back after her raft tip...,Strained back,NaN,"Fall: patron fell off inner tube, mat or board",NaN,NaN,NaN,NaN
4,1000094,7/29/2010,CO,Littleton,F,Colorado Division of Oil and Public Safety,Family entertainment center,recreation,challenge activity,Climbing wall,...,NaN,M,"Two patrons climbed to the top of the wall, co...",Patron experienced a free fall that resulted i...,https://saferparksdata.org/sites/default/files...,Fall: patron fell from device (participatory),1.0,NaN,NaN,NaN

In [8]:
safer_parks_df['city_state'] = safer_parks_df['acc_city'] + '_' + safer_parks_df['acc_state']

In [9]:
safer_parks_df.groupby(['industry_sector', 'bus_type']).size().to_frame(name = 'count').reset_index().sort_values('count',ascending = False).head(5)

   industry_sector            bus_type  count
0   amusement ride      Amusement park   2977
42      water park          Water park   1614
25      recreation     Trampoline park    698
32      water park      Amusement park    526
2   amusement ride  Carnival or rental    461

3)  Join the dataframe tx_injuries_df to safer_parks_df (sql left join) together by city and state (Can make use of city_state column built earlier) and find the count of injury by business type
         + Yes, not practical because the one dataframe is the Texas injuries

In [12]:
joined_df = tx_injuries_df.merge(safer_parks_df, on='city_state', how='left')